clc
clear all 

% Known parameters
r = 402e6;                  % Distance from the centre of the earth [m]
theta = 150*pi/180;         % True Anomaly [rad]
v = 2.23e3;                 % Velocity of the meteorit [m/s]
G = 6.67e-11;               % Universal Gravitational constant [m^3/kgs^2]
Me = 5.972e24;              % Weight of the Earth [kg]
mu = G*Me;                  % Earth Gravitational Constant [m^3/s^2]

%% 1. Eccentricity
% Unknown parameters 
syms h e

% Defining system
a = r*(1+e*cos(theta))/(e^2-1);     
eps = v^2/2-mu/r;

% Solving system 
eq1 = eps == mu/(2*a);
sol_e = solve(eq1,e);

Sol.e = double(sol_e(sol_e > 0));
Sol.a = double(subs(a,e,Sol.e));

%% 2. Minimum distance
rp = a*(1-e);
Sol.rp = subs(rp,e,Sol.e);

%% 3. Spped at the closet approach
syms vp
eq2 = vp^2/2 - mu/rp == mu/(2*a); 
sol_vp = solve(eq3, vp);
Sol.vp = subs(vp,e,Sol.e)

%% 4. Flight time
syms t M H 
eq3 = t == h^3/mu^2*M/(e^2-1)^(3/2);
eq4 = M == e*sinh(H) - H;
eq5 = tan(theta/2) == sqrt(e+1)/sqrt(e-1)*tanh(H/2); 
[sol_t, sol_M, sol_H] = solve([eq3, eq4, eq5], [t,M,H])

