clc
clear all 

%% SECOND PART

% Input data
% Known parameters
G = 6.67e-11;               % Universal Gravitational constant [m^3/kgs^2]
Me = 5.972e24;              % Weight of the Earth [kg]
mu = G*Me;                  % Earth Gravitational Constant [m^3/s^2]
 % Vector
Vec.r = [-6045, -3490, 2500];
Vec.v = [-3.457, 6.618, 2.533];  
 % Module
Modul.r = norm(Vec.r); 
Modul.v = norm(Vec.v); 

%% 1. Specific angular momentum and Orbit Parameter
Vec.h = cross(Vec.r,Vec.v);
Modul.h = norm(Vec.h);          % Angular Momentum
p = Modul.h^2/mu;             % Orbit parameter

%% 2. Eccentricity 
vr = Vec.v.*Vec.r/Modul.r;
Vec.e = 1/mu*((Modul.v^2-mu/Modul.r).*Vec.r-Modul.r*vr.*Vec.v);
Modul.e = sqrt(1+Modul.h^2/mu^2*(Modul.v^2-2*mu/Modul.r)); 

%% 3. Semi-mejor axis
a = p/(1-Modul.e^2); 

%% 4. Orbit inclination 
i = acos(Vec.h(1,3)/Modul.h);
if i==0
    disp('Inclination: Equatorial');
elseif (0<i)&&(i<90)
    disp('Inclination: Prograde (direct)');
elseif i==90
    disp('Inclination: Polar');
elseif (90<i)&&(i<180)
    disp('Inclination: Retrograde');
end

%% 5. Line of Nodes 
K = [0 0 1]; 
Vec.N = cross(K,Vec.h); 
Modul.N = norm(Vec.N); 

%% 6. Right Ascension of the Ascending Node
