clc
clear all 

%% SECOND PART

% Input data
% Known parameters
G = 6.67e-11;               % Universal Gravitational constant [m^3/kgs^2]
Me = 5.972e24;              % Weight of the Earth [kg]
mu = G*Me;                  % Earth Gravitational Constant [m^3/s^2]
 % Vector
Vec.r = [-6045, -3490, 2500]*1e3;
Vec.v = [-3.457, 6.618, 2.533]*1e3;  
 % Module
Modul.r = norm(Vec.r); 
Modul.v = norm(Vec.v); 
 % Unit form vector
Unit.r = Vec.r/Modul.r;
Unit.v = Vec.v/Modul.v;

%% 1. Specific angular momentum and Orbit Parameter
Vec.h = cross(Vec.r,Vec.v);
Modul.h = norm(Vec.h);          % Angular Momentum
p = Modul.h^2/mu;               % Orbit parameter

%% 2. radial Velocity  
vr = dot(Vec.r,Vec.v)/Modul.r;
if vr<0
    disp(['Vr = ',num2str(vr),'; Flying Toward Perigee']);
else
    disp(['Vr = ',num2str(vr),'; Flying Away From Perigee']);
end

%% 3. Eccentricity
 % Vector
Vec.e = 1/mu*((Modul.v^2-mu/Modul.r).*Vec.r-Modul.r*vr.*Vec.v);
 % Module
Modul.e = sqrt(1+Modul.h^2/mu^2*(Modul.v^2-2*mu/Modul.r)); 
 % Unit Form Vector
Unit.e = Vec.e/Modul.e; 

%% 4. Semi-mejor axis
a = p/(1-Modul.e^2); 

%% 5. Orbit inclination 
i = acos(Vec.h(1,3)/Modul.h);
if i==0
    disp(['i = ',num2str(i),'; Inclination: Equatorial']);
elseif (0<i)&&(i<90)
    disp(['i = ',num2str(i),'; Inclination: Prograde (direct)']);
elseif i==90
    disp(['i = ',num2str(i),'; Inclination: Polar']);
elseif (90<i)&&(i<180)
    disp(['i = ',num2str(i),'; Inclination: Retrograde']);
end

%% 6. Line of Nodes 
K = [0 0 1]; 
 % Vector
Vec.N = cross(K,Vec.h); 
 % Modul
Modul.N = norm(Vec.N); 
 % Unit Form Vcetor
Unit.N = Vec.N/Modul.N; 

%% 7. Right Ascension of the Ascending Node, Ω
if Vec.N(1,2)>= 0
    Omega = acos(Vec.N(1,2)/Modul.N);
else
    Omega = 360 - acos(Vec.N(1,1)/Modul.N); 
end

%% 8. Argument of periapsis, ω 
if Vec.e(1,3)>= 0
    omega = acos(dot(Unit.N,Unit.e));
else
    omega = 360 - acos(dot(Unit.N,Unit.e)); 
end

%% 9. True Anomaly θ
if vr>= 0
    theta = acos(dot(Unit.e,Unit.r));
else
    theta = 360 - acos(dot(Unit.e,Unit.r)); 
end
 
%% 10. Note that for ellipse orbits, typically we have the Mean Anomaly 


